name: Norminette Check

on: [push, pull_request]  # Exécuter à chaque push et PR

jobs:
  norminette:
    runs-on: ubuntu-latest  # Utiliser une machine Ubuntu
    steps:
      - name: Cloner le repo
        uses: actions/checkout@v3

      - name: Installer la Norminette
        run: |
          python3 -m pip install --upgrade pip
          pip3 install norminette

      - name: Lancer la Norminette
        run: norminette src includes
